{
    "name": "perform/perform-bundles",
    "description": "Perform Symfony bundles",
    "license": "proprietary",
    "authors": [
        {
            "name": "Glynn Forrest",
            "email": "me@glynnforrest.com"
        }
    ],
    "require": {
        "symfony/symfony": "^3.4",
        "sensio/framework-extra-bundle": "^3.0",
        "sensio/distribution-bundle": "^5.0",
        "symfony/monolog-bundle": "^2.11",
        "doctrine/orm": "^2.5",
        "doctrine/doctrine-bundle": "^1.6",
        "doctrine/data-fixtures": "^1.2",
        "stof/doctrine-extensions-bundle": "^1.2",
        "doctrine/doctrine-migrations-bundle": "^1.2",
        "oneup/flysystem-bundle": "^1.3",
        "dflydev/apache-mime-types": "^1.0",
        "knplabs/knp-menu-bundle": "^2.1",
        "nesbot/carbon": "^1.21",
        "symfony/swiftmailer-bundle": "^2.3",
        "twig/twig": "^1.24",
        "fzaninotto/faker": "^1.5",
        "lyrixx/twitter-sdk": "^1.1",
        "imagine/imagine": "^0.6.3",
        "pagerfanta/pagerfanta": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8",
        "glynnforrest/temping": "^0.5.0",
        "phpdocumentor/reflection-docblock": "^3.1",
        "sonata-project/exporter": "^1.7"
    },
    "suggest": {
        "sonata-project/exporter": "Export entities to a variety of formats"
    },
    "replace": {
        "perform/base-bundle": "self.version",
        "perform/contact-bundle": "self.version",
        "perform/dev-bundle": "self.version",
        "perform/media-bundle": "self.version",
        "perform/notification-bundle": "self.version",
        "perform/user-bundle": "self.version"
    },
    "autoload": {
        "psr-4": {
            "Perform\\": "src"
        }
    }
}
