{
  "private": true,
  "dependencies": {
    "bootstrap": "^4.0.0-beta.2",
    "jquery": "^3.2.1",
    "jquery.cookie": "^1.4.1",
    "popper.js": "^1.14.3",
    "select2": "^4.0.3",
    "underscore": "^1.8.3"
  },
  "scripts": {
    "build": "gulp build",
    "dev": "gulp dev"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
